body {
  margin: 2% 2% 0 2%;
  font-family: "Dosis", sans-serif;
  color: #121213;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.Container {
  position: relative;
  display: flex;
  justify-content: center;
  min-width: 90vw;
  height: 85vh;
  background-attachment: scroll, fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto, cover;
  background: linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
  background-position: 0px 0px, 50% 0%;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 75px;
  width: 90%;
  align-items: center;
  /* align-self: ; */
  margin: 30px auto;
  background-color: #fff;
}
.navbar a {
  padding: 15px;
  text-decoration: none;
  color: #121213;
  font-weight: 500;
}
.navbar .active {
  color: #e47518;
}
.navbar a:hover {
  color: #e47518;
}
.navbar .Quote {
  display: inline-block;
  padding: 27.5px 30px;
  background-color: #e47312;
  color: #fff;
  font-weight: 500;
}

.Quote:hover {
  background-color: #ed8830;
}

.logo {
  background-color: #e47312;
  padding-left: 35px;
  padding-right: 35px;
  transform: translateY(16px);
  display: flex;
  height: 107px;
  float: left;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .logo {
    width: 20%;
    display: flex;
    margin: 0%;
    height: 75px;
    transform: translateY(0px);
  }

  .navbar a {
    display: flex;
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .Quote,
  .Quote div {
    display: block;
    display: none;
  }
}

.feature {
  display: flex;
  align-content: space-evenly;
  position: absolute;
  top: auto;
  bottom: -80px;
  /* left: auto; */
  right: 0px;
  width: 1000px;
  /* padding: 15px 100px 5px 50px; */
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
}

.info-item .info-img {
  width: 30px;
  position: absolute;
  top: 40px;
}

.info {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  /* gap: 200px; */
  margin: 0 auto;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
}

.info-item h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.info-img {
  width: 24px;
  margin-bottom: 15px;
}