*,
*::after,
*::before {
  font-family: "Open Sans", sans-serif;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.card {
  border: 1px solid #777;
  border-radius: 0.25rem;
  background-color: #fff;
  --padding: 1rem;
  /* max-width: 300px; */
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding-bottom: 0;
  padding: var(--padding);
}

.card-title.card-img {
  padding: 0;
  overflow: hidden;
}

.card-title.card-img > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover > .card-title.card-img > img {
  transform: scale(1.025);
}

.card-body {
  margin-top: 1rem;
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
}

.btn {
  --color: hsl(200, 50%, 50%);
  background-color: var(--color);
  color: #fff;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.7em;
  border-radius: 0.25em;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: hsl(200, 50%, 60%);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background: hsl(200, 50%, 90%);
}

.btn + .btn {
  margin-left: 0.25rem;
}
