<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download UltraEdit</title>

    <style>
      body {
        width: 100%;
        background-color: #ffffff;
        align-items: center;
      }
      .top {
        width: 75vw;
        margin: 0 auto;
        background-color: #fff;
        display: flex;
        gap: 10px;
        align-items: baseline;
        justify-content: start;
      }

      .h1-txt {
        font-size: 30px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 75vw;
        margin: 30px auto;
        gap: 10px;
        justify-items: stretch;
        align-items: center;
      }

      .box1 {
        text-align: center;
        margin: 10px;
        border: 1px solid transparent;
        background-color: #F9F9F9;
        border-radius: 8px;
      }

      .box-info {
        margin:35px;
      }

      .info-txt {
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        /* justify-self: center; */
        margin: 0 auto;
      }

      button {
        padding: 8px 15px;
        background-color: #5CB85C;
        border: none;
        border-radius: 5px;
      }
      .txt {
        font-size: 13px;
        color: #222222;
      }
      a {
        text-decoration: none;
        color: #F9F9F9;
      }

      
    </style>
  </head>
  <body>
    <div class="top">
      <div class="h1-txt">Download UltraEdit</div>
      <span class="small">v2024.0(released 04/19/2024) | Hotfix</span>
    </div>
    <div class="container">
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">English</h1>
          <p class="txt">&nbsp;</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">Deutsch</h1>
          <p class="txt">German</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">Italiano</h1>
          <p class="txt">Italian</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">Español</h1>
          <p class="txt">Spanish</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">français</h1>
          <p class="txt">French</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">Português brasileiro</h1>
          <p class="txt">Brazilian Portuguese</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">日本</h1>
          <p class="txt">Japanese</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">한국어</h1>
          <p class="txt">Korean</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">中国</h1>
          <p class="txt">Chinese</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
      <div class="box1">
        <div class="box-info">
          <h1 class="info-txt">中國</h1>
          <p class="txt">Traditional Chinese</p>
          <button><a href="#">Download 64-bit</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
